# ssm

./: pom.xml
src/main/java/com/lagou/edu/controller/: AccountController.java
src/main/java/com/lagou/edu/dao/: AccountDao.java
src/main/java/com/lagou/edu/dao/impl/: AccountDaoImpl.java
src/main/java/com/lagou/edu/domain/: Account.java
src/main/java/com/lagou/edu/interceptor/: LoginInterceptor.java
src/main/java/com/lagou/edu/pojo/: Account.java  AccountVo.java
src/main/resources/: applicationContext-jpa.xml  springmvc.xml
src/main/webapp/: account.jsp  login.jsp
